<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./style.css">
     <link rel="stylesheet" href="./reset.css">





</head>





<body>
   <header class="cabecalho">
<div class="conteiner">
     <span class="menuhamburguer"></span>
<img src="./Polygon 1 (Stroke).svg" alt="logo alurabooks" class="conteiner__imagem">
</div>
<div class="conteiner">
<a href="#"><img src="./Favoritos.svg" alt="Favoritos"class="conteiner__imagem"></a>
<a href="#"><img src="./Compras.svg" alt="Compras"class="conteiner__imagem"></a>
<a href="#"><img src="./Usuario.svg" alt="meu perfil"class="conteiner__imagem"></a>
</div>

</header>



</body>
</html>